{
  "cSpell.words": [
    "Ative",
    "benefício",
    "botão",
    "código",
    "Começar",
    "cupom",
    "diferentes",
    "Escaneie",
    "estabelecimento",
    "estabelecimentos",
    "estiver",
    "funciona",
    "Garanta",
    "onde",
    "parceiros",
    "perto",
    "Qrcode",
    "tabler",
    "tipos",
    "usar",
    "vantagens",
    "Veja",
    "você",
    "vocês"
  ]
}